HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "category": "category1",
    "createdAt": 1559597979228,
    "endDateTime": null,
    "id": "5cf5939b2357cc11fbc6b3d5",
    "location": {
      "lat": 93.2,
      "lon": 10.23
    },
    "paymentMethod": "card",
    "price": 100,
    "startDateTime": 1555723569401,
    "status": "open",
    "title": "cwecewcew",
    "type": "type1"
  },
  {
    "category": "category1",
    "createdAt": 1559598630901,
    "endDateTime": null,
    "id": "5cf596262357cc11fbc6b3d6",
    "location": {
      "lat": 93.2,
      "lon": 10.23
    },
    "paymentMethod": "card",
    "price": 400,
    "startDateTime": 1555723569401,
    "status": "accepted",
    "title": "this is a test",
    "type": "type1"
  },
  {
    "category": "category2",
    "createdAt": 1560191632847,
    "endDateTime": null,
    "id": "5cfea290f2085d3e73b1ef41",
    "location": {
      "lat": 53.58384,
      "lon": 9.98017
    },
    "paymentMethod": "card",
    "price": 300,
    "startDateTime": 1496846048700,
    "status": "open",
    "title": "Home cleaning for 60m2 appartment",
    "type": "type1"
  }
]
