HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
   {
      "id":"5d5e69d2db1cc74f44565263",
      "message":"I can do that",
      "paymentMethod":"card",
      "price":2920,
      "workerUser":{
         "badges":[

         ],
         "dislikes":0,
         "firstName":"Ahmed",
         "id":"5cf59f092357cc11fbc6b3d8",
         "imageUrl":null,
         "lastName":"Saab",
         "likes":0,
         "tags":[

         ],
         "approved":false
      }
   }
]
