HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
    "acceptedOffer": null,
    "category": "category2",
    "createdAt": 1560191632847,
    "creatorRating": null,
    "creatorUser": {
        "badges": [

        ],
        "dislikes": 0,
        "firstName": "Ahmed",
        "id": "5cf596262357cd11fbc6b3d6",
        "imageUrl": null,
        "lastName": "Saab",
        "likes": 0,
        "approved": false
    },
    "description": "The appartment is really small. I need someone who can clean the floors with minimum water as well as do the dishes.",
    "endDateTime": null,
    "id": "5cf596262357cc11fbc6b3d6",
    "imagesUrls": [

  ],
  "location": {
    "lat": 93.2,
    "lng": 10.23
  },
  "paymentMethod": "card",
  "price": 400,
  "seenCount": 1,
  "startDateTime": 1555723569401,
  "status": "open",
  "title": "this is a test",
  "type": "type1",
  "workerRating": null,
  "workerUser": null
}
